{"version":1,"strings":[
{"hash":164499877,"name":"fpjson.serrcannotconvertfromnull","sourcebytes":[67,97,110,110,111,116,32,99,111,110,118,101,114,116,32,100,97,116,97,32,102,114,111,109,32,78,117,108,108,32,118,97,108,117,101],"value":"Cannot convert data from Null value"},
{"hash":13335717,"name":"fpjson.serrcannotconverttonull","sourcebytes":[67,97,110,110,111,116,32,99,111,110,118,101,114,116,32,100,97,116,97,32,116,111,32,78,117,108,108,32,118,97,108,117,101],"value":"Cannot convert data to Null value"},
{"hash":4610117,"name":"fpjson.serrcannotconvertfromarray","sourcebytes":[67,97,110,110,111,116,32,99,111,110,118,101,114,116,32,100,97,116,97,32,102,114,111,109,32,97,114,114,97,121,32,118,97,108,117,101],"value":"Cannot convert data from array value"},
{"hash":3197141,"name":"fpjson.serrcannotconverttoarray","sourcebytes":[67,97,110,110,111,116,32,99,111,110,118,101,114,116,32,100,97,116,97,32,116,111,32,97,114,114,97,121,32,118,97,108,117,101],"value":"Cannot convert data to array value"},
{"hash":34561957,"name":"fpjson.serrcannotconvertfromobject","sourcebytes":[67,97,110,110,111,116,32,99,111,110,118,101,114,116,32,100,97,116,97,32,102,114,111,109,32,111,98,106,101,99,116,32,118,97,108,117,101],"value":"Cannot convert data from object value"},
{"hash":56776357,"name":"fpjson.serrcannotconverttoobject","sourcebytes":[67,97,110,110,111,116,32,99,111,110,118,101,114,116,32,100,97,116,97,32,116,111,32,111,98,106,101,99,116,32,118,97,108,117,101],"value":"Cannot convert data to object value"},
{"hash":158801795,"name":"fpjson.serrinvalidfloat","sourcebytes":[73,110,118,97,108,105,100,32,102,108,111,97,116,32,118,97,108,117,101,32,58,32,37,115],"value":"Invalid float value : %s"},
{"hash":16809925,"name":"fpjson.serrcannotsetnotisnull","sourcebytes":[73,115,78,117,108,108,32,99,97,110,110,111,116,32,98,101,32,115,101,116,32,116,111,32,70,97,108,115,101],"value":"IsNull cannot be set to False"},
{"hash":263172452,"name":"fpjson.serrcannotaddarraytwice","sourcebytes":[65,100,100,105,110,103,32,97,110,32,97,114,114,97,121,32,111,98,106,101,99,116,32,116,111,32,97,110,32,97,114,114,97,121,32,116,119,105,99,101,32,105,115,32,110,111,116,32,97,108,108,111,119,101,100],"value":"Adding an array object to an array twice is not allowed"},
{"hash":119724340,"name":"fpjson.serrcannotaddobjecttwice","sourcebytes":[65,100,100,105,110,103,32,97,110,32,111,98,106,101,99,116,32,116,111,32,97,110,32,97,114,114,97,121,32,116,119,105,99,101,32,105,115,32,110,111,116,32,97,108,108,111,119,101,100],"value":"Adding an object to an array twice is not allowed"},
{"hash":44747796,"name":"fpjson.serrunknowntypeinconstructor","sourcebytes":[85,110,107,110,111,119,110,32,116,121,112,101,32,105,110,32,74,83,79,78,37,115,32,99,111,110,115,116,114,117,99,116,111,114,58,32,37,100],"value":"Unknown type in JSON%s constructor: %d"},
{"hash":127458243,"name":"fpjson.serrnotjsondata","sourcebytes":[67,97,110,110,111,116,32,97,100,100,32,111,98,106,101,99,116,32,111,102,32,116,121,112,101,32,37,115,32,116,111,32,84,74,83,79,78,37,115],"value":"Cannot add object of type %s to TJSON%s"},
{"hash":84018003,"name":"fpjson.serroddnumber","sourcebytes":[84,74,83,79,78,79,98,106,101,99,116,32,109,117,115,116,32,98,101,32,99,111,110,115,116,114,117,99,116,101,100,32,119,105,116,104,32,110,97,109,101,44,118,97,108,117,101,32,112,97,105,114,115],"value":"TJSONObject must be constructed with name,value pairs"},
{"hash":203101655,"name":"fpjson.serrnamemustbestring","sourcebytes":[84,74,83,79,78,79,98,106,101,99,116,32,99,111,110,115,116,114,117,99,116,111,114,32,101,108,101,109,101,110,116,32,110,97,109,101,32,97,116,32,112,111,115,32,37,100,32,105,115,32,110,111,116,32,97,32,115,116,114,105,110,103],"value":"TJSONObject constructor element name at pos %d is not a string"},
{"hash":119296690,"name":"fpjson.serrnonexistentelement","sourcebytes":[85,110,107,110,111,119,110,32,111,98,106,101,99,116,32,109,101,109,98,101,114,58,32,34,37,115,34],"value":"Unknown object member: \"%s\""},
{"hash":144420514,"name":"fpjson.serrduplicatevalue","sourcebytes":[68,117,112,108,105,99,97,116,101,32,111,98,106,101,99,116,32,109,101,109,98,101,114,58,32,34,37,115,34],"value":"Duplicate object member: \"%s\""},
{"hash":132398958,"name":"fpjson.serrpathelementnotfound","sourcebytes":[80,97,116,104,32,34,37,115,34,32,105,110,118,97,108,105,100,58,32,101,108,101,109,101,110,116,32,34,37,115,34,32,110,111,116,32,102,111,117,110,100,46],"value":"Path \"%s\" invalid: element \"%s\" not found."},
{"hash":133699358,"name":"fpjson.serrwronginstanceclass","sourcebytes":[67,97,110,110,111,116,32,115,101,116,32,105,110,115,116,97,110,99,101,32,99,108,97,115,115,58,32,37,115,32,100,111,101,115,32,110,111,116,32,100,101,115,99,101,110,100,32,102,114,111,109,32,37,115,46],"value":"Cannot set instance class: %s does not descend from %s."},
{"hash":126211171,"name":"fpjson.serrpointernotnil","sourcebytes":[67,97,110,110,111,116,32,97,100,100,32,110,111,110,45,110,105,108,32,112,111,105,110,116,101,114,32,116,111,32,74,83,79,78,37,115],"value":"Cannot add non-nil pointer to JSON%s"},
{"hash":152621460,"name":"fpjson.serrnoparserhandler","sourcebytes":[78,111,32,74,83,79,78,32,112,97,114,115,101,114,32,104,97,110,100,108,101,114,32,105,110,115,116,97,108,108,101,100,46,32,82,101,99,111,109,112,105,108,101,32,121,111,117,114,32,112,114,111,106,101,99,116,32,119,105,116,104,32,116,104,101,32,106,115,111,110,112,97,114,115,101,114,32,117,110,105,116,32,105,110,99,108,117,100,101,100],"value":"No JSON parser handler installed. Recompile your project with the jsonparser unit included"}
]}
