{"version":1,"strings":[
{"hash":154818594,"name":"fpjsonrtti.serrunknownpropertykind","sourcebytes":[85,110,107,110,111,119,110,32,112,114,111,112,101,114,116,121,32,107,105,110,100,32,102,111,114,32,112,114,111,112,101,114,116,121,32,58,32,34,37,115,34],"value":"Unknown property kind for property : \"%s\""},
{"hash":222493842,"name":"fpjsonrtti.serrunsupportedpropertykind","sourcebytes":[85,110,115,117,112,112,111,114,116,101,100,32,112,114,111,112,101,114,116,121,32,107,105,110,100,32,102,111,114,32,112,114,111,112,101,114,116,121,58,32,34,37,115,34],"value":"Unsupported property kind for property: \"%s\""},
{"hash":18085428,"name":"fpjsonrtti.serrunsupportedvarianttype","sourcebytes":[85,110,115,117,112,112,111,114,116,101,100,32,118,97,114,105,97,110,116,32,116,121,112,101,32,58,32,37,100],"value":"Unsupported variant type : %d"},
{"hash":185800146,"name":"fpjsonrtti.serrunsupportedarraytype","sourcebytes":[74,83,79,78,32,97,114,114,97,121,32,99,97,110,110,111,116,32,98,101,32,115,116,114,101,97,109,101,100,32,116,111,32,111,98,106,101,99,116,32,111,102,32,99,108,97,115,115,32,34,37,115,34],"value":"JSON array cannot be streamed to object of class \"%s\""},
{"hash":142123154,"name":"fpjsonrtti.serrunsupportedjsontype","sourcebytes":[67,97,110,110,111,116,32,100,101,115,116,114,101,97,109,32,111,98,106,101,99,116,32,102,114,111,109,32,74,83,79,78,32,100,97,116,97,32,111,102,32,116,121,112,101,32,34,37,115,34],"value":"Cannot destream object from JSON data of type \"%s\""},
{"hash":212044930,"name":"fpjsonrtti.serrunsupportedcollectiontype","sourcebytes":[85,110,115,117,112,112,111,114,116,101,100,32,74,83,79,78,32,116,121,112,101,32,102,111,114,32,99,111,108,108,101,99,116,105,111,110,115,58,32,34,37,115,34],"value":"Unsupported JSON type for collections: \"%s\""},
{"hash":170539922,"name":"fpjsonrtti.serrunsupportedcollectionitemtype","sourcebytes":[65,114,114,97,121,32,101,108,101,109,101,110,116,32,37,100,32,105,115,32,110,111,116,32,97,32,118,97,108,105,100,32,116,121,112,101,32,102,111,114,32,97,32,99,111,108,108,101,99,116,105,111,110,32,105,116,101,109,58,32,34,37,115,34],"value":"Array element %d is not a valid type for a collection item: \"%s\""},
{"hash":199975138,"name":"fpjsonrtti.serrunsupportedstringsitemtype","sourcebytes":[65,114,114,97,121,32,101,108,101,109,101,110,116,32,37,100,32,105,115,32,110,111,116,32,97,32,118,97,108,105,100,32,116,121,112,101,32,102,111,114,32,97,32,115,116,114,105,110,103,108,105,115,116,32,105,116,101,109,58,32,34,37,115,34],"value":"Array element %d is not a valid type for a stringlist item: \"%s\""},
{"hash":64939394,"name":"fpjsonrtti.serrunsupportedstringstype","sourcebytes":[85,110,115,117,112,112,111,114,116,101,100,32,74,83,79,78,32,116,121,112,101,32,102,111,114,32,115,116,114,105,110,103,108,105,115,116,115,58,32,34,37,115,34],"value":"Unsupported JSON type for stringlists: \"%s\""},
{"hash":188513362,"name":"fpjsonrtti.serrunsupportedstringsobjecttype","sourcebytes":[79,98,106,101,99,116,32,69,108,101,109,101,110,116,32,37,115,32,105,115,32,110,111,116,32,97,32,118,97,108,105,100,32,116,121,112,101,32,102,111,114,32,97,32,115,116,114,105,110,103,108,105,115,116,32,111,98,106,101,99,116,58,32,34,37,115,34],"value":"Object Element %s is not a valid type for a stringlist object: \"%s\""},
{"hash":40549010,"name":"fpjsonrtti.serrunsupportedenumdatatype","sourcebytes":[85,110,115,117,112,112,111,114,116,101,100,32,74,83,79,78,32,116,121,112,101,32,102,111,114,32,101,110,117,109,101,114,97,116,101,100,32,112,114,111,112,101,114,116,121,32,34,37,115,34,32,58,32,34,37,115,34],"value":"Unsupported JSON type for enumerated property \"%s\" : \"%s\""},
{"hash":221319090,"name":"fpjsonrtti.serrunsupportedvariantjsontype","sourcebytes":[85,110,115,117,112,112,111,114,116,101,100,32,74,83,79,78,32,116,121,112,101,32,102,111,114,32,118,97,114,105,97,110,116,32,118,97,108,117,101,32,58,32,34,37,115,34],"value":"Unsupported JSON type for variant value : \"%s\""},
{"hash":146748466,"name":"fpjsonrtti.serrunsupportedobjectdata","sourcebytes":[85,110,115,117,112,112,111,114,116,101,100,32,74,83,79,78,32,116,121,112,101,32,102,111,114,32,111,98,106,101,99,116,32,112,114,111,112,101,114,116,121,58,32,34,37,115,34],"value":"Unsupported JSON type for object property: \"%s\""}
]}
