{"version":1,"strings":[
{"hash":180545021,"name":"jsparser.serrunmatchedcurlybrace","sourcebytes":[85,110,109,97,116,99,104,101,100,32,125],"value":"Unmatched }"},
{"hash":180544989,"name":"jsparser.serrunmatchedsquarebrace","sourcebytes":[85,110,109,97,116,99,104,101,100,32,93],"value":"Unmatched ]"},
{"hash":180544937,"name":"jsparser.serrunmatchedbrace","sourcebytes":[85,110,109,97,116,99,104,101,100,32,41],"value":"Unmatched )"},
{"hash":148362119,"name":"jsparser.serrunexpectedtoken","sourcebytes":[85,110,101,120,112,101,99,116,101,100,32,116,111,107,101,110,58,32,39,37,115,39],"value":"Unexpected token: '%s'"},
{"hash":187172855,"name":"jsparser.serrtokenmismatch","sourcebytes":[85,110,101,120,112,101,99,116,101,100,32,116,111,107,101,110,58,32,39,37,115,39,44,32,101,120,112,101,99,116,101,100,58,32,39,37,115,39],"value":"Unexpected token: '%s', expected: '%s'"},
{"hash":233310215,"name":"jsparser.serrsemicolonorinexpected","sourcebytes":[85,110,101,120,112,101,99,116,101,100,32,116,111,107,101,110,58,32,39,37,115,39,44,32,101,120,112,101,99,116,101,100,32,59,32,111,114,32,39,105,110,39],"value":"Unexpected token: '%s', expected ; or 'in'"},
{"hash":177973979,"name":"jsparser.serrsemicolonexpected","sourcebytes":[85,110,101,120,112,101,99,116,101,100,32,116,111,107,101,110,58,32,39,37,115,39,44,32,101,120,112,101,99,116,101,100,32,59],"value":"Unexpected token: '%s', expected ;"},
{"hash":86377175,"name":"jsparser.serrduplicatelabelname","sourcebytes":[68,117,112,108,105,99,97,116,101,32,108,97,98,101,108,32,110,97,109,101,58,32,39,37,115,39],"value":"Duplicate label name: '%s'"},
{"hash":105075422,"name":"jsparser.serrlabelnotcontinuable","sourcebytes":[76,97,98,101,108,32,39,37,115,39,32,105,115,32,110,111,116,32,115,117,105,116,97,98,108,101,32,102,111,114,32,99,111,110,116,105,110,117,101,46],"value":"Label '%s' is not suitable for continue."},
{"hash":230725630,"name":"jsparser.serrlabelnotdefinedorreachable","sourcebytes":[76,97,98,101,108,32,39,37,115,39,32,105,115,32,110,111,116,32,100,101,102,105,110,101,100,32,111,114,32,110,111,116,32,114,101,97,99,104,97,98,108,101,46],"value":"Label '%s' is not defined or not reachable."},
{"hash":32991728,"name":"jsparser.serrcontinuenotinloop","sourcebytes":[67,111,110,116,105,110,117,101,32,115,116,97,116,101,109,101,110,116,32,110,111,116,32,105,110,32,108,111,111,112],"value":"Continue statement not in loop"},
{"hash":197352304,"name":"jsparser.serrbreaknotinloop","sourcebytes":[66,114,101,97,107,32,115,116,97,116,101,109,101,110,116,32,110,111,116,32,105,110,32,108,111,111,112],"value":"Break statement not in loop"},
{"hash":191166105,"name":"jsparser.serrreturnnotinfunction","sourcebytes":[114,101,116,117,114,110,32,115,116,97,116,101,109,101,110,116,32,110,111,116,32,105,110,32,97,32,102,117,110,99,116,105,111,110,32,98,111,100,121],"value":"return statement not in a function body"},
{"hash":23193349,"name":"jsparser.serrcaseendexpected","sourcebytes":[85,110,101,120,112,101,99,116,101,100,32,116,111,107,101,110,58,32,69,120,112,101,99,116,101,100,32,125,44,32,99,97,115,101,32,111,114,32,100,101,102,97,117,108,116,32,99,108,97,117,115,101],"value":"Unexpected token: Expected }, case or default clause"},
{"hash":13475300,"name":"jsparser.serrduplicateswitchdefault","sourcebytes":[68,117,112,108,105,99,97,116,101,32,100,101,102,97,117,108,116,32,99,108,97,117,115,101,32,102,111,114,32,115,119,105,116,99,104,32,115,116,97,116,101,109,101,110,116],"value":"Duplicate default clause for switch statement"},
{"hash":184227940,"name":"jsparser.serrnewlineafterthrow","sourcebytes":[78,101,119,108,105,110,101,32,97,102,116,101,114,32,116,104,114,111,119,32,110,111,116,32,97,108,108,111,119,101,100],"value":"Newline after throw not allowed"},
{"hash":119278855,"name":"jsparser.serrcatchfinallyexpected","sourcebytes":[85,110,101,120,112,101,99,116,101,100,32,116,111,107,101,110,58,32,69,120,112,101,99,116,101,100,32,39,99,97,116,99,104,39,32,111,114,32,39,102,105,110,97,108,108,121,39],"value":"Unexpected token: Expected 'catch' or 'finally'"},
{"hash":191298851,"name":"jsparser.serrargumentsexpected","sourcebytes":[85,110,101,120,112,101,99,116,101,100,32,116,111,107,101,110,58,32,69,120,112,101,99,116,101,100,32,39,44,39,32,111,114,32,39,41,39,44,32,103,111,116,32,37,115],"value":"Unexpected token: Expected ',' or ')', got %s"},
{"hash":191085859,"name":"jsparser.serrarrayend","sourcebytes":[85,110,101,120,112,101,99,116,101,100,32,116,111,107,101,110,58,32,69,120,112,101,99,116,101,100,32,39,44,39,32,111,114,32,39,93,39,44,32,103,111,116,32,37,115],"value":"Unexpected token: Expected ',' or ']', got %s"},
{"hash":57215715,"name":"jsparser.serrobjectelement","sourcebytes":[85,110,101,120,112,101,99,116,101,100,32,116,111,107,101,110,58,32,69,120,112,101,99,116,101,100,32,115,116,114,105,110,103,44,32,105,100,101,110,116,105,102,105,101,114,32,111,114,32,110,117,109,98,101,114,32,97,102,116,101,114,32,39,44,39,32,103,111,116,58,32,37,115],"value":"Unexpected token: Expected string, identifier or number after ',' got: %s"},
{"hash":131110131,"name":"jsparser.serrliteralexpected","sourcebytes":[85,110,101,120,112,101,99,116,101,100,32,116,111,107,101,110,58,32,69,120,112,101,99,116,101,100,58,32,110,117,108,108,44,32,116,114,117,101,44,32,102,97,108,115,101,44,32,110,117,109,98,101,114,44,32,115,116,114,105,110,103,44,32,111,114,32,114,101,103,101,120,44,32,103,111,116,58,32,37,115],"value":"Unexpected token: Expected: null, true, false, number, string, or regex, got: %s"},
{"hash":59232275,"name":"jsparser.serrinvalidnumber","sourcebytes":[73,110,118,97,108,105,100,32,110,117,109,101,114,105,99,97,108,32,118,97,108,117,101,58,32,37,115],"value":"Invalid numerical value: %s"},
{"hash":57871699,"name":"jsparser.serrinvalidregularexpression","sourcebytes":[73,110,118,97,108,105,100,32,114,101,103,117,108,97,114,32,101,120,112,114,101,115,115,105,111,110,58,32,37,115],"value":"Invalid regular expression: %s"},
{"hash":114755989,"name":"jsparser.serrfunctionnotallowedhere","sourcebytes":[102,117,110,99,116,105,111,110,32,107,101,121,119,111,114,100,32,110,111,116,32,97,108,108,111,119,101,100,32,104,101,114,101],"value":"function keyword not allowed here"}
]}
