{"version":1,"strings":[
{"hash":182486439,"name":"jsscanner.serrinvalidcharacter","sourcebytes":[73,110,118,97,108,105,100,32,99,104,97,114,97,99,116,101,114,32,39,37,115,39],"value":"Invalid character '%s'"},
{"hash":127311205,"name":"jsscanner.serropenstring","sourcebytes":[115,116,114,105,110,103,32,101,120,99,101,101,100,115,32,101,110,100,32,111,102,32,108,105,110,101],"value":"string exceeds end of line"},
{"hash":253302231,"name":"jsscanner.serrincludefilenotfound","sourcebytes":[67,111,117,108,100,32,110,111,116,32,102,105,110,100,32,105,110,99,108,117,100,101,32,102,105,108,101,32,39,37,115,39],"value":"Could not find include file '%s'"},
{"hash":68822384,"name":"jsscanner.serrifxxxnestinglimitreached","sourcebytes":[78,101,115,116,105,110,103,32,111,102,32,36,73,70,120,120,120,32,116,111,111,32,100,101,101,112],"value":"Nesting of $IFxxx too deep"},
{"hash":159638344,"name":"jsscanner.serrinvalidppelse","sourcebytes":[36,69,76,83,69,32,119,105,116,104,111,117,116,32,109,97,116,99,104,105,110,103,32,36,73,70,120,120,120],"value":"$ELSE without matching $IFxxx"},
{"hash":70085288,"name":"jsscanner.serrinvalidppendif","sourcebytes":[36,69,78,68,73,70,32,119,105,116,104,111,117,116,32,109,97,116,99,104,105,110,103,32,36,73,70,120,120,120],"value":"$ENDIF without matching $IFxxx"},
{"hash":116288578,"name":"jsscanner.sinvalidhexadecimalnumber","sourcebytes":[73,110,118,97,108,105,100,32,100,101,99,105,109,97,108,32,110,117,109,98,101,114],"value":"Invalid decimal number"},
{"hash":62373892,"name":"jsscanner.serrinvalidnonequal","sourcebytes":[83,121,110,116,97,120,32,69,114,114,111,114,58,32,33,61,32,111,114,32,33,61,61,32,101,120,112,101,99,116,101,100],"value":"Syntax Error: != or !== expected"},
{"hash":113051875,"name":"jsscanner.serrinvalidregularexpression","sourcebytes":[83,121,110,116,97,120,32,101,114,114,111,114,32,105,110,32,114,101,103,117,108,97,114,32,101,120,112,114,101,115,115,105,111,110,58,32,47,32,101,120,112,101,99,116,101,100,44,32,103,111,116,58,32,37,115],"value":"Syntax error in regular expression: \/ expected, got: %s"}
]}
